arabic-reshaper==2.1.3
asgiref==3.5.2
asn1crypto==1.5.1
click==8.1.3
Django==4.0.5
django-environ==0.9.0
future==0.18.2
lxml==4.9.1
oscrypto==1.3.0
Pillow==9.1.1
psycopg2-binary==2.9.3
pyHanko==0.13.2
pyhanko-certvalidator==0.19.5
PyPDF3==1.0.6
python-bidi==0.4.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.3.1
reportlab==3.6.10
setuptools==62.3.4
six==1.16.0
sqlparse==0.4.2
svglib==1.3.0
tinycss2==1.1.1
tqdm==4.64.0
tzdata==2022.1
tzlocal==4.2
uritools==4.0.0
xhtml2pdf==0.2.8
wheel==0.37.1
